------------------------------------
INFO: Message delivered
INFO: Process Clock : CLOCK<0,0,0,0>, timestamp: 140036195895216, From (null):(null)
INFO: Message timest: CLOCK<0,0,0,0>, timestamp: 140036195895216, From (null):(null):Process: 8
INFO: Process Clock : CLOCK<0,0,0,0>, timestamp: 140036195895216, From (null):(null)
------------------------------------
------------------------------------
INFO: Message delivered
INFO: Process Clock : CLOCK<0,0,0,0>, timestamp: 0, From (null):(null)
INFO: Message timest: CLOCK<0,0,0,0>, timestamp: 0, From (null):(null):Process: 8
INFO: Process Clock : CLOCK<0,0,0,0>, timestamp: 0, From (null):(null)
------------------------------------
------------------------------------
INFO: Message delivered
INFO: Process Clock : CLOCK<0,0,0,0>, timestamp: 0, From (null):(null)
INFO: Message timest: CLOCK<0,0,0,0>, timestamp: 0, From (null):(null):Process: 8
INFO: Process Clock : CLOCK<0,0,0,0>, timestamp: 0, From (null):(null)
------------------------------------
------------------------------------
INFO: Message delivered
INFO: Process Clock : CLOCK<0,0,0,0>, timestamp: 0, From (null):(null)
INFO: Message timest: CLOCK<0,0,0,0>, timestamp: 0, From (null):(null):Process: 8
INFO: Process Clock : CLOCK<0,0,0,0>, timestamp: 0, From (null):(null)
------------------------------------
